# Microservices

./: build.gradle  settings.gradle
CatalogService/: build.gradle  settings.gradle
CatalogService/src/main/java/io/github/EdgarHar/catalogservice/: CatalogServiceApplication.java
CatalogService/src/main/java/io/github/EdgarHar/catalogservice/controller/: CatalogController.java
CatalogService/src/main/java/io/github/EdgarHar/catalogservice/domain/: Product.java
CatalogService/src/main/java/io/github/EdgarHar/catalogservice/service/: CatalogService.java
CatalogService/src/main/java/io/github/EdgarHar/catalogservice/util/: CsvLoader.java
CatalogService/src/main/resources/: bootstrap.yml
CatalogService/src/test/java/io/github/EdgarHar/catalogservice/: CatalogServiceApplicationTests.java
ConfigServerApplication/: build.gradle  settings.gradle
ConfigServerApplication/src/main/java/io/github/edgarhar/configserverapplication/: ConfigServerApplication.java
ConfigServerApplication/src/main/resources/: application.yml
ConfigServerApplication/src/main/resources/config/: catalog-service.yml  gateway-service.yml  inventory-service.yml  product-service.yml  registry-service.yml
ConfigServerApplication/src/test/java/io/github/edgarhar/configserverapplication/: ConfigServerApplicationTests.java
GatewayService/: build.gradle  settings.gradle
GatewayService/src/main/java/io/github/edgarhar/gatewayservice/: GatewayServiceApplication.java
InventoryService/: build.gradle
InventoryService/src/main/java/io/github/edgarhar/inventoryservice/: InventoryServiceApplication.java
InventoryService/src/main/java/io/github/edgarhar/inventoryservice/controller/: InventoryController.java
InventoryService/src/main/java/io/github/edgarhar/inventoryservice/domain/: Product.java
InventoryService/src/main/java/io/github/edgarhar/inventoryservice/service/: InventoryService.java
InventoryService/src/main/java/io/github/edgarhar/inventoryservice/util/: CsvLoader.java
InventoryService/src/test/java/io/github/edgarhar/inventoryservice/: InventoryServiceApplicationTests.java
ProductService/: build.gradle  settings.gradle
ProductService/src/main/java/io/github/edgarhar/productservice/: ProductServiceApplication.java
ProductService/src/main/java/io/github/edgarhar/productservice/controller/: ProductController.java
ProductService/src/main/java/io/github/edgarhar/productservice/exception/: InventoryNotSupportedException.java  ServiceUnavailableException.java
ProductService/src/main/java/io/github/edgarhar/productservice/feign/: CatalogServiceClient.java  InventoryServiceClient.java
ProductService/src/main/java/io/github/edgarhar/productservice/service/: ProductService.java
ProductService/src/test/java/io/github/edgarhar/productservice/: ProductServiceApplicationTests.java
RegistryService/: build.gradle  settings.gradle
RegistryService/src/main/java/io/github/edgarhar/registryservice/: RegistryServiceApplication.java
RegistryService/src/test/java/io/github/edgarhar/registryservice/: RegistryServiceApplicationTests.java
common/: build.gradle  settings.gradle
common/src/main/java/io/github/edgarhar/common/: CommonApplication.java
common/src/main/java/io/github/edgarhar/common/domain/: Product.java
common/src/main/java/io/github/edgarhar/common/utility/: CsvLoader.java
gradle/: libs.versions.toml
src/main/java/io/github/EdgarHar/: MicroservicesApplication.java
src/main/java/io/github/EdgarHar/domain/: Product.java
