plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'io.github.EdgarHar'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

allprojects {

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

}