[versions]
spring_boot = "3.3.2"
lombok = "1.18.26"
opencsv = "5.7.1"
junit_platform = "1.9.3"

[libraries]
spring_starter = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "spring_boot" }
spring_test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "spring_boot" }

spring_cloud_config_server = {group = "org.springframework.cloud", name = "spring-cloud-config-server"}
spring_cloud_config = { group = "org.springframework.cloud", name = "spring-cloud-starter-config" }
spring_cloud_bootstrap = { group = "org.springframework.cloud", name = "spring-cloud-starter-bootstrap" }
spring_cloud_eureka = { group = "org.springframework.cloud", name = "spring-cloud-starter-netflix-eureka-client" }
spring_cloud_eureka_server = {group = "org.springframework.cloud", name = "spring-cloud-starter-netflix-eureka-server"}
spring_cloud_gateway = { group = "org.springframework.cloud", name = "spring-cloud-starter-gateway" }
spring_actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator"}
spring_aop = { group = "org.springframework.boot", name = "spring-boot-starter-aop" }

resilience4j_circuitbreaker_spring = { group = "io.github.resilience4j", name = "resilience4j-spring-boot3", version = "2.0.2" }
resilience4j_feign = { group = "io.github.resilience4j", name = "resilience4j-feign" }

netty_resolver_dns_native_macos = { group = "io.netty", name = "netty-resolver-dns-native-macos" }

lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
lombok_processor = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }

opencsv = { group = "com.opencsv", name = "opencsv", version.ref = "opencsv" }

feign = { group = "org.springframework.cloud", name = "spring-cloud-starter-openfeign"}

junit_platform_launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit_platform" }
