plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'io.github.edgarHar'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.3")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation(libs.netty.resolver.dns.native.macos) {
        artifact {
            classifier = "osx-aarch_64"
        }
    }
    implementation(libs.spring.cloud.config)
    implementation(libs.spring.cloud.eureka)
    implementation(libs.spring.cloud.bootstrap)
    implementation(libs.spring.cloud.gateway)
}
