plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'io.github.EdgarHar'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.3")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation(libs.opencsv)
    implementation(libs.spring.cloud.config)
    implementation(libs.spring.cloud.bootstrap)
    implementation(libs.spring.cloud.eureka)
    implementation(libs.spring.aop)
    implementation(libs.feign)
    implementation(libs.resilience4j.circuitbreaker.spring)
    implementation(libs.spring.actuator)
    implementation(libs.resilience4j.feign)
    testImplementation(libs.spring.test)
    testRuntimeOnly(libs.junit.platform.launcher)
    implementation(libs.spring.starter)
    implementation(libs.lombok)
    annotationProcessor(libs.lombok.processor)
    implementation project(":common")
}

tasks.named('test') {
    useJUnitPlatform()
}
